.Constructor {
  height: 100%;

  &-scrollContainer {
    display: flex;
    flex-direction: column;
  }

  &-stagesLine {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    min-height: 670px;
    border-right: 1px solid #dedede;
    background-color: #fff;
    overflow: hidden;
  }
}