.Actor {
  height: 100%;

  &-EmptyData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
  }

  &-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 10px;

    &-type {
      line-height: 15px;
      font-size: 12px;
      color: #666;
    }

    &-title {
      height: 100%;
      font-size: 16px;
    }
  }

  &-loading {
    height: 100%;
    background-image: linear-gradient(60deg, transparent 0% 25%, #ffffff80 50%, transparent 75% 100%);
    animation: sliding-background 1s linear infinite;
  }
}