.Operation {
  height: 100%;
  margin: 3px 0;

  &-EmptyData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
  }

  &-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 10px;
    text-align: right;

    &-type {
      line-height: 12px;
      font-size: 12px;
      color: #666;
    }

    &-title {
      line-height: 16px;
      font-size: 16px;
    }
  }

  &-loading {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
    height: 100%;
    min-height: 35px;
    background-image: linear-gradient(60deg, transparent 0% 25%, #ffffff80 50%, transparent 75% 100%);
    animation: sliding-background 1s linear infinite;
  }
}