@import './../../global.less';
@import "./../../animations.less";

.ProjectStage {
  width: 500px;
  transition: background-color .3s ease, margin-top .3s ease;


  &-init {
    & > .ProjectStage-operation:nth-last-child(2) {
      margin-top: -151px;
    }

    & > .ProjectStage-addTemplate {
      margin-top: -91px !important;
    }
  }

  & > .ProjectStage-operation:nth-last-child(2) {
    z-index: 1;
  }

  &:hover {
    background-color: #fafafa;

    .ProjectStage {
      &-addTemplate {
        margin-top: -31px;

        &:focus-within {
          margin-top: 0;
          height: 91px;

          .ProjectStage-addTemplate-bottomLine {
            opacity: 0;
          }
        }

        &-bottomLine {
          opacity: 1;
        }

        &:hover {
          margin-top: 0;
          height: 91px;

          .ProjectStage {
            &-operation-column-info-input {
              opacity: 1;
            }

            &-operation-button {
              opacity: 1;
            }

            &-addTemplate-bottomLine {
              opacity: 0;
            }
          }
        }
      }
    }
  }

  &-header {
    height: 50px;
    padding: 0 10px;
    display: flex;
    border-bottom: 1px solid #dedede;
    position: relative;
    background-color: #fff;
    cursor: pointer;
    transition: background-color .3s ease;
    user-select: none;
    z-index: 2;

    &:hover {
      background-color: #fafafa;
    }

    &:active {
      background-color: #f0f0f0;
    }

    &-title {
      display: flex;
      flex-direction: column;
      width: 100%;
      overflow: hidden;
      justify-content: center;

      &-top {
        font-size: 17px;
        height: 20px;
      }

      &-bottom {
        line-height: 1;
        font-size: 23px;
        @text-hidden-overflow();
      }
    }
  }

  &-operation {
    display: flex;
    min-height: 105px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #dedede;
    position: relative;
    overflow: hidden;
    border-left: 5px solid #673AB7;
    transition: height .3s ease, margin-top .3s ease;
    z-index: 2;

    &-button {
      @button();
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #666;
      opacity: 0;
      transition: opacity .3s ease, background-color .3s ease;
    }

    &-expanded {
      height: 100%;
    }

    &-column {
      display: flex;
      flex-direction: column;

      &-info {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;

        &-input {
          display: inline-flex;
          flex-direction: column;
          overflow: hidden;
          width: 350px;
          opacity: 0;
          transition: opacity .3s ease;
        }
      }

      &-interactive {
        width: 200px;
        flex-shrink: 0;

        &-input {
          width: 200px;
          flex-shrink: 0;
        }
      }
    }

    &-title {
      padding: 0 10px;
      font-size: 20px;
      line-height: 30px;
      flex-shrink: 0;
      @text-hidden-overflow();

      &-input {
        margin: 5px;
        border: transparent;
        background-color: transparent;
        border-bottom: 1px solid #969696;
        outline: none;
        height: 20px;
        font-size: 20px;
        padding: 0 5px;
      }
    }

    &-description {
      &-scrollContainer {
        overflow-y: auto;
        overflow-x: hidden;
        margin-right: -17px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        &-input {
          display: flex;
          overflow-x: hidden;
          overflow-y: auto;
        }
      }

      &-content {
        padding: 5px 10px 10px 10px;
        font-size: 14px;
        color: #666;

        &-input {
          border: transparent;
          background-color: transparent;
          outline: 0;
          padding: 0 5px;
          height: 50px;
          flex-grow: 1;
          margin: 5px;
          resize: none;

          &::-webkit-scrollbar {
            display: none;
          }
        }
      }
    }

    &-bottomInnerShadow {
      width: 100%;
      height: 20px;
      position: absolute;
      bottom: 0;
      background: linear-gradient(#f5f5f500, #f5f5f5 80%);
    }

    &-container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      &-activeArea {
        min-height: 35px;
        text-align: right;
        transition: background-color .3s ease;
        @button();

        &-loading {

        }
      }
    }
  }

  &-addTemplate {
    background-color: #eaeaea;
    margin-top: -51px;
    height: 51px;
    transition: margin-top .3s ease, height .3s ease;
    position: relative;
    display: flex;

    &-bottomLine {
      position: absolute;
      height: 4px;
      width: 200px;
      background-color: #b5b5b5;
      bottom: 5px;
      left: 150px;
      border-radius: 2px;
      transition: opacity .3s ease;
      animation: bouncing 3s infinite ease;
      opacity: 0;
    }

    &:focus-within {
      margin-top: 0;
      height: 91px;

      .ProjectStage-operation-column-info-input {
        opacity: 1;
      }

      .ProjectStage-operation-button {
        opacity: 1;
      }
    }
  }
}