@keyframes bouncing {
  0% {
    transform: translateY(0px);
  }
  5% {
    transform: translateY(-5px);
  }
  15% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(-5px);
  }
  30% {
    transform: translateY(0px);
  }
}