@gray-solid-border: 1px solid #dedede;
@text-hidden-overflow: {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@button: {
  cursor: pointer;
  transition: background-color .3s ease;
  user-select: none;
  color: #9694b7;
  &:hover {
    background-color: #0001;
    box-shadow: inset 0 0 5px -3px #0002;
  }
  &:active {
    background-color: #0002;
    box-shadow: inset 0 0 5px -3px #0004;
  }
}

@button-inverted: {
  cursor: pointer;
  background-color: #9694b7;
  color: #fff;
  transition: background-color .3s ease;
  user-select: none;
  &:hover {
    background-color: rgba(150, 148, 183, 0.94);
    box-shadow: inset 0 0 5px -3px #0002;
  }
  &:active {
    background-color: rgba(150, 148, 183, 0.88);
    box-shadow: inset 0 0 5px -3px #0004;
  }
}

.col {
  each(range(1, 10), {
    &-@{value} {
      width: (@value * 10%);
    }
  })
}

.buttonCancel {
  @button-inverted();
}

.buttonOK {
  @button();
}