@import 'global';

@font-face {
  font-family: Din Pro;
  src: url('./lib/DinPro.otf');
}

body {
  overflow: hidden;
  margin: 0;
  font-family: Din Pro, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

#Application {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.App {
  width: 1280px;
  height: 720px;
  margin: 0 auto;
  border: @gray-solid-border;
  border-radius: 5px;
  box-shadow: 0 0 20px -5px #00000033;
  display: flex;

  &-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &-navBar {
      height: 49px;
      width: 100%;
      flex-shrink: 0;
      border-bottom: @gray-solid-border;
    }

    &-page {
      height: 670px;
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
  }

  &-menu {
    width: 299px;
    height: 100%;
    flex-shrink: 0;
    border-left: @gray-solid-border;
  }
}